# codecrafters-sqlite-csharp

./: README.md  codecrafters-sqlite.csproj
Properties/: launchSettings.json
src/: DbReader.cs  PageTraverser.cs  Program.cs  SqlCommand.cs  Traverser.cs
src/Models/: DbHeader.cs  Page.cs  PageHeader.cs  Record.cs  SqlSchemaRecord.cs  TableRecord.cs
src/Records/: Record.cs  SqlSchemaRecord.cs  TableRecord.cs
src/SqlParser/: Clauses.cs  DMLCommand.cs  SqlCommand.cs  WhereFilterData.cs
src/Traversers/: IndexTraverser.cs  TableTraverser.cs  TraverserBase.cs
